#Organizations = Customer,Vendor,Security,Admin,Attendee,Venue,Logistics,Marketing
Organizations = Customer,Vendor,Venue,Admin,Attendee

usernameAdmin = admin
passwordAdmin = 6368726f6e69636140313233
emailAdmin = admin@Chronica




